{
    "name": "atlanticbt/layerednavigation",
    "type": "magento-module",
    "description": "A magento module that limits and adds filters to the left hand nav.",
    "keywords": ["magento", "layered navigation"],
    "authors": [{ "name":"AtlanticBT", "email":"magento@atlanticbt.com", "homepage":"http://atlanticbt.com" }]
}